.grid {
	.grid-item {
		background-color: #fff;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;

		img {
			width: 100%;
		}

		.testimony {
			width: 70%;
			direction: rtl;

			@media only screen and (max-width: 992px) {
				width: 90%;
			}

			p {
				direction: rtl;
				text-align: right;
				font-size: 12px;
				color: #000;

				@media only screen and (max-width: 992px) {
					font-size: 10px;
				}
			}

			.title {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				direction: rtl;
				padding-bottom: 10px;
				max-width: 150px;

				@media only screen and (max-width: 992px) {
					padding: 0;
				}

				img {
					max-width: 50px;
					max-height: 50px;
					margin-left: 10px;
				}
				p {
					color: #F36A38;
					font-size: 18px;
					margin: 0;
					font-family: OpenSansHebrewBold;

					@media only screen and (max-width: 992px) {
						font-size: 16px;
					}
				}
			}
		}
	}
}